{
  "name": "website",
  "version": "0.1.0",
  "private": true,
  "homepage": "https://www.shanetimmerman.com",
  "engines": {
    "npm": "6.11.3",
    "node": "10.17.0"
  },
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.3.3",
    "@testing-library/user-event": "^7.1.2",
    "animejs": "^3.2.0",
    "gh-pages": "^2.1.1",
    "gulp": "3.9.1",
    "gulp-autoprefixer": "^2.3.1",
    "lodash": "^4.17.15",
    "pure-react-carousel": "^1.24.1",
    "react": "^16.12.0",
    "react-anime": "^3.0.3",
    "react-dom": "^16.12.0",
    "react-mt-svg-lines": "^0.9.1",
    "react-photo-gallery": "^8.0.0",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "react-scroll-to-component": "^1.0.2",
    "semantic-ui-react": "^0.88.2"
  },
  "scripts": {
    "start": "craco start",
    "build": "craco build",
    "test": "craco test",
    "eject": "craco eject",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@craco/craco": "^5.6.2",
    "@semantic-ui-react/craco-less": "^1.2.1",
    "semantic-ui-less": "^2.4.1"
  }
}
